# Build stage
FROM golang:alpine AS builder

WORKDIR /src

COPY . .

RUN apk add --no-cache build-base upx; \
	# Use CGO_ENABLED env to disable CGO, more to
	# https://forums.docker.com/t/standard-init-linux-go-195-exec-user-process-caused-no-such-file-or-directory/43777
	CGO_ENABLED=0 go build -o demo -ldflags "-w -s" main.go; \
	# Compress executables by upx
	upx demo

# Server image
FROM scratch

# $USER env to set home directory and user name.
ENV USER fyj

COPY --from=builder /src/demo /demo

EXPOSE 7991

CMD ["/demo"]
